{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_commit.py\"",
            "timeout": 20
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "pipeline-rules-reviewer|plan-conformance-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/record_reviewer.py\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
